body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Oxygen', sans-serif;
    overflow-x: hidden;

    --main-black: rgb(19, 19, 19);
    --main-gold: #FFC900;
    --navbar-height: 100px;

    --title-family: 'Secular One', sans-serif;
    --content-family: font-family: 'Oxygen', sans-serif;
}

h1, h2 {
    font-family: 'Secular One', sans-serif;
}

a {
    color: #FFC900;
    text-decoration: none;
    transition: color .3s ease;
}

a:hover {
    color: white;
}

.navbar {
    width: 90%;
    margin: auto;
    height: var(--navbar-height);
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-nav  {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}

.main-nav:hover img{
    filter:  brightness(0) invert(1);
    transition: all .3s ease;
}

.main-nav:hover h1{
    color: white;
    transition: all .3s ease;
}

.main-nav img {
    margin: auto 15px auto 0px;
    height: calc(var(--navbar-height)/2);
}

.categories {
    list-style: none;
    display: flex;
    font-family: var(--title-family);
    text-transform: uppercase;
}

.categories li{
    margin: 20px;
    padding: 5px 10px;
}

.categories a::before {
    content: attr(data-icon);
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 5px;
    font-size: 1.2rem;
}

.main-title {
    text-align: center;
    letter-spacing: .1rem;
}

.gallery-grid {
    margin: auto;
    max-width:  1080px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: dense
}

.gallery-grid > .image {
    border: 1px solid #333;
}

.image-container {  
    position: relative;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    border-radius: 4px;
    transition: all 500ms;
    overflow-x: hidden;
 }
  
.image-container:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.025);
    cursor: pointer;
    z-index: 5;
 }

.arrow {
    display: none;
    font-size: 2.5rem;
    padding: 5px;
    transition: all .3s ease;
    opacity: .8;
    z-index: 6;
    cursor: pointer;
 }

 .left {
     position: absolute;
     left: 10px;
     top: 50%;
     transform: translateY(-50%);
 }

 .right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

 .carousel {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    transition: all .5s ease;
}

.image {
    width: 100%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dots {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s ease;
}

.dots .dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
    opacity: .7;
}

.dots .dot.active{
    background-color: var(--main-gold) !important;
    opacity: .9;
}

.dark-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.479);
    z-index: 9;
    display: none;
}

.theater-active {
    display: block;
}

.image-theater {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgb(37, 37, 37);
    padding-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgb(14, 14, 14);
    overflow-x: hidden;
}

.image-theater > .data {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}

.image-theater > .data > .text {
    display: flex;
    flex-direction: column;
    margin: auto auto auto 10px;
}

.image-theater-inner .dots {
   display: flex;
}

.profile-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("./images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(34, 34, 34);
    border: 1px solid rgb(97, 97, 97);
    margin: 10px;
}

.small-title {
    font-family: var(--title-family);
    font-size: 1.2rem;
}
.bold-text {
    font-family: var(--content-family);
    font-weight: bold;
    font-size: .9rem;
    color: rgb(214, 214, 214);
}

footer {
    text-align: center;
    margin: auto;
    margin: 20px;
}

footer .social-media > a {
    font-size: 1.3rem;
    /* background-color: var(--main-gold); */
    border-radius: 50%;
    margin: 15px 15px;
    transition: .3s ease;
    cursor: pointer;
    color: white;
}

footer .social-media > a:hover {
    transform: scale(1.05);
    color: var(--main-gold);
}

#footer-logo {
    display: inline-block;
    transition: .3s ease;
}

#footer-logo:hover {
    transform: rotate(180deg);
}

@media screen and (min-width: 600px) {

    .image-container:hover .dots {
        display: flex;
     }

    .image-container:hover .arrow {
        display: block;
    }

    .image-theater-inner:hover .arrow {
        display: block;
    }

     .dots {
        display: none;
     }

    .gallery-grid .image-tall {
      grid-row: span 2 / auto;
    }
  
    .gallery-grid .image-wide {
      grid-column: span 2 / auto;
    }

    .gallery-grid .image-wide-tall {
        grid-row: span 2 / auto;
        grid-column: span 2 / auto;
    }

    .image-theater {
        --theater-size: 32vw;
    }

    .image-theater-inner.image-tall {
        width: calc(var(--theater-size) * .8);
        height: var(--theater-size);
    }

    .image-theater-inner.image-wide {
        width: calc(var(--theater-size) * 1.5);
        height: var(--theater-size);
    }

    .image-theater-inner.image-wide-tall, .image-theater-inner.image {
        width: var(--theater-size);
        height: var(--theater-size);      
    }

  }

  @media screen and (max-width: 600px) {

    .main-nav  {
        margin: auto;
    }

    .categories {
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        margin: 0px;   
        padding: 7px 0px;   
        z-index: 9;
        background-color: var(--main-black);
        justify-content: space-evenly;
    }

    .categories li {
        margin: 0px;
        width: 25%;
        text-align: center;
    }

    .categories a {
        color: white;
        font-size: .85rem;      
    }

    .categories a::before {
        content: attr(data-icon);
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        margin-right: 0px;
        font-size: 1.7rem;
        display: block;
        color: var(--main-gold);
        padding-bottom: 5px;
    }

    .gallery-grid {
        grid-gap: 10px;
        margin-bottom: 80px;
    }

    .gallery-grid > div {
        aspect-ratio: 1;
    }

    .gallery-grid .image-tall {
        /* grid-row: span 1.5 / auto; */
        aspect-ratio: 2/3 !important;
    }

    .gallery-grid .image-wide {
        /* grid-row: span 1.5 / auto; */
        aspect-ratio: 3/2 !important;
    }

    footer {
        display: none;
    }

    .image-theater {
        --theater-size: 95vw;
    }

    .image-theater-inner.image-tall {
        width: var(--theater-size);
        height: calc(var(--theater-size) * 1.3);
    }

    .image-theater-inner.image-wide {
        width: var(--theater-size);
        height: calc(var(--theater-size) * .6);
    }

    .image-theater-inner.image-wide-tall, .image-theater-inner.image {
        width: var(--theater-size);
        height: var(--theater-size);      
    }

  }